{
  "name": "link-bird",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --write --config prettier.config.js --list-different src/**/*.ts",
    "start": "node dist/main.js",
    "dev": "npm run build && node dist/main.js"
  },
  "author": "Link Bird",
  "license": "MIT",
  "devDependencies": {
    "@types/ip": "^1.1.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.8",
    "prettier": "^3.2.5",
    "tslib": "^2.6.2",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.4",
    "@faker-js/faker": "^8.4.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.3",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/view": "^9.1.0",
    "applicationinsights": "^3.0.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "handlebars": "^4.7.8",
    "ip": "^2.0.1",
    "ip3country": "^5.0.0",
    "isbot": "^5.1.6",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.5.0",
    "ua-parser-js": "^1.0.37",
    "uuid": "^9.0.1"
  }
}
