<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Metadata -->
    <title>{{openGraph.title}}</title>
    <meta name="description" content="{{openGraph.description}}" />

    <!-- OG Data -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{openGraph.title}}" />
    <meta property="og:url" content="{{url}}" />
    <meta property="og:image" content="{{openGraph.image}}" />
    <!-- <meta property="og:site_name" content="Link Bird" /> -->
    <meta property="og:description" content="{{openGraph.description}}" />

    <!-- Twitter Card Data -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="{{url}}" />
    <meta property="twitter:title" content="{{openGraph.title}}" />
    <meta property="twitter:image" content="{{openGraph.image}}" />
    <meta property="twitter:description" content="{{openGraph.description}}" />

    <style>
      iframe {
        border: none;
        bottom: 0;
        height: 100%;
        left: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 999999;
      }
    </style>
  </head>

  <body>
    <iframe src="{{longUrl}}"></iframe>
  </body>
</html>
